{
  "name": "zenote",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/smoke.mjs"
  },
  "description": "Simulador de evolución emergente (estáticos; el type:module permite ejecutar el motor headless en Node para barridos de parámetros)."
}
